APP_ENV=local
APP_NAME=Nezaker
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_MAIN_ADDRESS=nezakeruser@gmail.com
MAIL_MAIN_NAME=Nezaker

SES_KEY=null
SES_SECRET=null
SES_REGION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_API_KEY=

DISQUS_ENABLED=true
DISQUS_USERNAME=nezaker-dev


GA_ENABLED=false
GA_KEY=

AWS_ACCESS_KEY_ID=AKIAIJF6CEDHMQ2TGPHQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=nezaker-testing